<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>


    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Curry Chicken</h1>
        
        <img src="../images/curry-chicken-pic.jpeg" width="320" height="320" alt="Curry Chicken"/>


       

            <h3>Description</h3>


            <p>Put the peeled garlic, ginger, onion, chili, cilantro and curry powder into a food processor or blender. (Read how to peel ginger easily.) Then pulse the ingredients several times to reach a coarse consistency, and you can always add a few spoonfuls of water if needed to bring it together.

        Next, skin the chicken drumsticks. I find it easiest to grab hold of the skin with a piece of paper towel to grip, and and then peel (rip) it off. Then to achieve the authentic Trini style, chop the top inch of bone off with a meat cleaver. Of course, you can always ask your meat counter to do all this ahead of time. Rub the chicken pieces all over with the curry paste (use rubber gloves if you don’t want your hands to become spicy) and let it sit for 10-15 minutes to marinate.

        Place a medium pot or a large skillet over medium-high heat. When hot, add the oil and the chicken pieces to fry for a few minutes. Then add the broth or water and bring to a boil. Cover partially and simmer for 30 minutes.</p>


        <h2>Ingredients</h2>


        <ul class="cc-list">


            <li>Chicken drumsticks</li>

            <li>Onion</li>

            <li>Salt</li>

            <li>Garlic & Ginger</li>

            <li>Chili</li>

            <li>Cilantro</li>

            <li>Green Onion</li>

            <li>Curry Powder</li>

            <li>Chicken broth (or water)</li>


        </ul>


        <h2>Steps</h2>


        <ol class="cc-list2">

            <li>Put the peeled garlic, ginger, onion, chili, cilantro and curry powder into a food processor or blender. (Read how to peel ginger easily.) </li>

            <li>Then pulse the ingredients several times to reach a coarse consistency, and you can always add a few spoonfuls of water if needed to bring it together.</li>

            <li>Next, skin the chicken drumsticks. I find it easiest to grab hold of the skin with a piece of paper towel to grip, and and then peel (rip) it off.</li>

            <li>Then to achieve the authentic Trini style, chop the top inch of bone off with a meat cleaver. Of course, you can always ask your meat counter to do all this ahead of time.</li>

            <li>Rub the chicken pieces all over with the curry paste (use rubber gloves if you don’t want your hands to become spicy) and let it sit for 10-15 minutes to marinate.</li>

            <li>Place a medium pot or a large skillet over medium-high heat. When hot, add the oil and the chicken pieces to fry for a few minutes.</li>

            <li>Then add the broth or water and bring to a boil. Cover partially and simmer for 30 minutes.</li>

        </ol>


   

</body>

</html>
